
    BOT_TOKEN=8215864123:AAHk-5y-4Gqpq_mn9JI__8Iek3uk_rJjp6M
    ADMIN_CHAT_ID=7302005705
    BOT_USERNAME=attonllcbot
    ADMIN_USERNAME=Atonllcceo
    NOWPAYMENTS_IPN_SECRET=PL390rw6kwqeDl/89vIr6zvYAebf24we,
    WEBHOOK_DOMAIN=https://investment-36zl.onrender.com
    NOWPAYMENTS_API_KEY=480MSQ2-CA549J1-M9D4F2P-YZA5HGH
  
